WpfAppTest/RegisterWindow.xaml

<Window x:Class="WpfAppTest.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="Реєстрація" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Вкажіть пошту" FontSize="16" FontWeight="Bold"/>
            <TextBox FontSize="16" />
        </StackPanel>
        <Button Content="Обрати фото" HorizontalAlignment="Left" 
                Margin="79,131,0,0"
                VerticalAlignment="Top" Height="37" 
                Width="182" Click="Button_Click"/>
        <Image Height="100"
               Name="image"
               Width="100" 
               Margin="93,78,93,78" 
               Grid.Row="1"/>
        <Button Grid.Column="1" Content="Зберегти" Name="Save"
                HorizontalAlignment="Left" Margin="306,188,0,0" Grid.Row="1" 
                VerticalAlignment="Top" Height="43" Width="165" Click="Save_Click"/>


    </Grid>
</Window>
